<!DOCTYPE html>

<html lang="en-us">

<head>
<link rel="stylesheet" href="Main.css" type="text/css"/>
<title>Start Page</title>
</head>

<body>
		<div class = "title">
			<h1>Pokemon Endless Corridors</h1>
		</div>
		<div class="rules">
			<button id = "rule"> Rule </button>
			<!--<p id= "rulebook">-->
			<!--	dd-->
			<!--</p>-->
		</div>
		<div class = "content">
			<button id = "team"><a href = "teamPage.html">Build Team</a></button>
			<button id = "start"><a href = "battlePage.html">Battle</a></button>
		</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/script.js" async defer> </script>
</html>
